{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "359d8a50-1c6a-d116-990d-7311542308ab",
  "outputs": {
    "Bucket_Name": {
      "value": "administratortest-50523",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_code",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::administratortest-50523",
            "bucket": "administratortest-50523",
            "bucket_domain_name": "administratortest-50523.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "administratortest-50523.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "administratortest-50523",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "name": "tf_bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.random_id.tf_bucket_id"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "random_id",
      "name": "tf_bucket_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "xVs",
            "b64_std": "xVs=",
            "b64_url": "xVs",
            "byte_length": 2,
            "dec": "50523",
            "hex": "c55b",
            "id": "xVs",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
